我想年内买套房
一女孩指着报纸对男友说：“你看你看，捐精一次可以补助300元。” 男友紧张的问道：“你想怎么样？” 女友说：“如果你受得了的话，我想年内买套房。
---------------------------------
请解释一下六神无主的意思
上一回看弟弟的语文试卷，上面有一个鲜红的大叉叉。我看了一下题目：“请解释一下六神无主的意思。”弟弟的答案是：“这瓶花露水是谁的？”
---------------------------------
长的特像陈坤
公司新调来一经理，长的特像陈坤，今天第一天上班，我们一块上电梯，本着和领导套近乎，就想赞扬他一把。我：哎呀经理，你长的太像那个明星了，叫叫叫什么来着（确实想不起来了），对了就是演画皮的那个？叫什么来？看我急的那样，他笑着说：陈坤。我来了一句：对对对，就是那个SB！
---------------------------------
索赔100万
虹虹坐车时被不小心被夹断了中指，虹虹想要向有关部门索赔100万。聘请律师，律师看了看资料，对她说：断了一节手指恐怕索赔不了这么多。”虹虹气急道：那不止是一根手指头！那更是我的男朋友！我的丈夫！
---------------------------------
快点睡
晚上吃完饭，老公一把抱住我，扔在床上，然后快速的脱掉衣服……我心里感觉好紧张…… 老公脱掉衣服直接跳到床上搂住我说到:快点睡！谁后睡着谁刷碗！！！ 我擦……尼玛……
---------------------------------
我跟老婆和孩子觉得王大哥都挺好的
见你们天天说老王的坏话，骂老王我就很不爽。我隔壁的大哥也姓王，是个教师，为人很好。他只要一有空就来我家帮我孩子辅导学习，还经常给孩子买玩具和零食。我跟老婆和孩子觉得王大哥都挺好的。
---------------------------------
你们女的都不穿裙子了
发现同事飞哥的皮鞋脏了，奇怪的问他怎么不像以往每天擦的贼亮贼亮的了？飞哥遗憾的的：”夏天过去了，你们女的都不穿裙子了。“
---------------------------------
黄瓜大闺女
办公室有一清秀妹子，是众屌丝的女神。大家有事儿没事儿喜欢和她开个玩笑逗个乐。。今天周一，众屌丝集体围攻她，说到几个荤段子的时候，女神小脸微红，急了，大声说：我还是黄瓜大闺女呢。。。
---------------------------------
问：在武侠世界里开一家客栈要注意什么? ？答：墙上贴上字：要打出去打。

---------------------------------
50块钱黄瓜钱结一下
出差一个月，刚回家，走到楼下卖菜的大娘就喊住我，让我把我媳妇赊账的50块钱黄瓜钱结一下。真奇怪，难道这一个月我媳妇天天炒黄瓜吃？
---------------------------------
