我不介意你没有房，没有车，没有存款，只要你对我好就行。
年近35的张亮被他妈狠狠地揍了一顿，问其原因，原来是亲戚给他安排了一场相亲。见面时女方对他印象不错,羞涩的对张亮说：“我不介意你没有房，没有车，没有存款，只要你对我好就行。”结果这二货来了句：“你肚子里有赠品吗？”捂脸
---------------------------------
那三心二意就是比一心一意更多倍的认真在做一件事情
儿子：妈妈，三是一的三倍，那肯定比一多，对吧？我：嗯。儿子：妈妈，二是一的两倍，那也比一多，对吧？我：嗯。儿子：一心一意的意思是很认真的在做一件事情，对吧？我：嗯。儿子：那三心二意就是比一心一意更多倍的认真在做一件事情，对吧？我：嗯。嗯？嗯……
---------------------------------
突然好想盘他
老公皮肤很白，我看着不爽说：“你一个男的比我白，还比我瘦，有什么意思啊？！”我老公反驳，说：“你一个女的，没我白，没我瘦，我也不知道自己有什么意思！”突然好想盘他！
---------------------------------
每天不管下班多晚都会给她做好吃的
本人屌丝厨师一个，女友身材不错，长得一般，嫌我工资少离开了我。几个月后又来找我，我们又在一起了。然后我加倍的对她好，每天不管下班多晚都会给她做好吃的。就这样坚持了半年吧，她已经200多斤了，我想我可以消失了。
---------------------------------
咱们这一小时多少分钟
一天去网吧上网，到柜台，问网管:“咱们这一小时多少分钟？”网管一愣:“六十。”我当时就火了，扭头就走:“什么玩意这么贵！”
---------------------------------
内裤掉了下来
那年，我们系搞庆典活动。我帮忙看顾现场。旁边女生宿舍楼有个女生在晾衣服，内裤掉了下来。我捡起来，脑一抽系在一个氢气球上，想让氢气球飞上去时，女生可以抓住。风一吹，氢气球飞走了，飞到台上，被上面的灯架割爆...我永远忘不了系主任在台上认真发言时，一条内裤掉他头上的情形……
---------------------------------
对「象」
昨晚跟麻麻讲电话，麻麻又开始念经了，让我今年要么带对象回家过年，要么跟对象回他家过年，不然后果自负！我想了想，跟麻麻说:“那没辙了，我想人家动物园也不能同意啊！”
---------------------------------
白石灰除脚臭
室友的脚出奇的臭，我听说白石灰除脚臭，就悄悄的往室友鞋里面撒了一些。还别说，晚上老室友回来，别说脚臭除了，连脚皮都没了。
---------------------------------
兄弟，感冒了啊
前几天感冒了，早晨在公司门口抽烟，看到同事老孙骑着电瓶车风风火火的闯了过来。老孙过来第一句话就是：兄弟，感冒了啊？我说：是啊，你怎么知道的？老孙说：我看你只有一个鼻孔冒烟啊……
---------------------------------
再来俩小时
有一家公司：五点半下班，六点半才有公司班车；大家为了体面的坐大巴回家，都主动加班一小时；八点钟是丰盛的工作餐，想想回家还得自己做饭，再加一小时吧；十点钟后打车报销，累了一天谁还挤公交？再来俩小时！
---------------------------------
