一颗勇敢的心
开学后，老师问小明：“你假期作业呢？”小明：“忘带了。”老师大怒：“你开学不带作业带啥了。”小明：“一颗勇敢的心。”
---------------------------------
还在不在
晚上感冒了，老妈给拿了几片药让我吃掉。睡到半夜，老爸喊了我几声，我问咋了？他说没事，你妈说给你拿错药了，让我看看你还在不在。 我……
---------------------------------
还是二姐夫身体最棒
大连襟生病住院，我两口和小连襟两口去看他，刚进病房，小连襟连打两个喷嚏。小姨子马上羡慕的说：你们仨连襟，还是二姐夫身体最棒。。。。。害得一病房的人都望着我。
---------------------------------
我老爸现在非让我学一件乐器，我就很他说我脑子笨学不会，我老爸说:“谁说你不会乐器的，你有时候退堂鼓打的可好了”。

---------------------------------
一盲人打着灯笼走路
一个学生问他老师：老师，昨晚我见一盲人打着灯笼走路。他明明看不见，打灯笼有何用？老师回答说：如果他是怕别人看不清路，这是儒家。如果他是怕别人撞到他，这是墨家。如果他认为黑夜出门就必须打灯笼，这是法家。如果他认为想打就打顺其自然，这是道家。如果他借此开示众生，这是佛家。如果他明明看得见却装瞎，这是政治家。如果他是真瞎，却打着灯笼给人引路，这肯定是中国的专家！
---------------------------------
黄土坡，紫铜汉，栽绿树，留蓝天，送秋别冬迎春夏。
上联:黄土坡，紫铜汉，栽绿树，留蓝天，送秋别冬迎春夏。下联:青林囗，白铁匠，生红炉，烧黑炭，坐南朝北打东西。
---------------------------------
所有的用户条款，本质上都是一句话： 尊敬的用户，我是你爹。

---------------------------------
整个年级就你们最吵
老师：整个年级就你们最吵。学生：废话，其他班都放学了。老师：……
---------------------------------
老公，我的胸小吗？
我：老公，我的胸小吗？老公：还行啊，比别人的大多了！我：几个意思啊，快说别人是谁？在哪看的？老公：单位，集体男浴室我……
---------------------------------
橘子怎么卖
今天去买橘子。我问老板：橘子怎么卖？老板：10块钱4斤。我：有点贵啊，20块钱10斤怎么样？老板想了想：既然你这么有诚意，好吧！我：老板，来半斤！老板：滚.....
---------------------------------
