嫁
俩人搞对象三年了，约好山上练骑马。男的想浪漫一下，就骑着马来到了悬崖边。回头对心爱的女人说：“我最后问你一句，你到底能不能嫁给我，如果你不嫁给我，我活着也没什么意思，就从这个山崖跳下去”。…………女人被感动了！对着男人大喊一声 “嫁”。马嗷的一声从山崖冲了下去…………享年25岁。
---------------------------------
工作996，生病ICU。

---------------------------------
姐夫，你能不能套上啊，这样才安全，快点啊
今天小姨子开车载我去某地，因小姨子不知道怎么走，我坐副驾驶座上，上车没多久，老婆来电话，我和老婆如实汇报行程计划。结果因为安全带没扣上车一直滴滴的警报。小姨子大声的说：姐夫，你能不能套上啊，这样才安全，快点啊！我惊恐的望着小姨子，尼玛我跳太平洋也洗不干净了……
---------------------------------
亲爱的，拔出来，别插着睡
住一宾馆隔音效果比较差，正准备睡觉时，听见隔壁传来一女子声音：“亲爱的，拔出来，别插着睡..”男声：“没事，以前不经常这样吗？”正当我脸都憋红了的时候，女子说：“拔出来吧，手机冲一晚上电，电池会坏的..”
---------------------------------
今晚你可以为所欲为了
新婚第一夜，新娘换上性感的睡袍并对新郎说：“今晚你可以为所欲为了。”新郎高兴的抱起新娘放在床上，掏出手机。新娘以为他是想用手机APP找找附近的药店，准备大战三百回合了。脸上不免泛起了红晕，心也跳的更快了。“喂，今晚老规矩，电信Dota专区，我打野。”大步流星，只留下一个背影!
---------------------------------
兔子不吃窝边草
单位新来一小姑娘，各方面都不错，我就怂恿一剩男哥们去追她，哥们来了句：兔子不吃窝边草。我一听就嫌他臭毛病不少，小姑娘多好多好你还嫌弃。哥们深吸一口烟：其实她是兔子、我是草……
---------------------------------
保护好视力
当年备战高考，晚上挑灯夜战。父亲走进我的房间说：注意劳逸结合，特别要保护好视力，千万别近视了！免得以后做泥瓦匠的时候看不到吊线，砖墙砌得不标准，老板要扣钱的！毕竟依你的成绩，上大学是不太现实的。呃……
---------------------------------
八戒带着沙僧连夜潜入广寒宫
八戒带着沙僧连夜潜入广寒宫，分别在窗上戳了两个小洞扒在兴致勃勃的看嫦娥洗澡！……一会儿，沙僧恋恋不舍的小声说道：师兄，她马上洗好了，我们早点走吧！八戒转头道：等等，我们在这俩小洞上再戳一个小洞！沙僧轻声劝道：师兄是准备嫁祸杨戬吧？
---------------------------------
大学时候流行喊楼
大学时候流行喊楼，一哥们带着一帮兄弟在女生楼下高声大喊对女神表白。久站半个小时，女神仍没有反应，终于同寝室的妹子坐不住了，下楼去告诉他事实：“你的女神跟新交的男友出去开房了！”
---------------------------------
我大姨妈来了
男生刚到女友家，便迫不及待的要亲吻女友！女友说：“不行，我大姨妈来了！！”男生感到很奇怪：“亲嘴和大姨妈有什么关系？”于是男生强吻女友，突然一妇女从厨房冲出来！妇女指着男生骂道：“为什么欺负我的外甥女？！
---------------------------------
