比悲伤更悲伤的故事
昨晚我也去电影院看了《比悲伤更悲伤的故事》，走出电影院我才哭的，哭的很大声，因为我的电动车不见了。
---------------------------------
甄妮妈会编
甄妮小时候家里很穷。那是在上世纪六十年代初，甄妮上小学，当时台湾刚开始流行一种类似于现在匡威的帆布鞋。班里的同学基本都是穿平头小皮鞋或者帆布鞋，甄妮很羡慕其他同学都能有漂亮的鞋子穿，可是家庭条件有限，甄妮只能每天穿着妈妈编出来的草鞋去学校。虽然羡慕别的同学，但甄妮能够理解妈妈供自己读书的不容易，从来没有抱怨过。但一个孩子小小的心思怎么能瞒过妈妈呢，甄妮的妈妈看在眼里疼在心里，虽然买不起鞋子，但经常变着戏法似的编织出各种各样漂亮的草鞋给甄妮。有一次县里领导来学校视察，看到甄妮穿的草鞋，领导便瞬时明白这是一个穷苦人家的孩子，于是故意大声对旁边陪同的校长说：“这位穿的草鞋很好看嘛，不知是谁编的？这种民间的编织文化值得推广，可以开一开编织课提高同学们的动手能力嘛”。校长一听领导如此说，便讨好道：“甄妮妈会编，还可以带着大家编。”
---------------------------------
初中女神
昨天在洗脚城，叫了两个公主，没想到居然是我的初中女神。她看到我就破口大骂“还好当初和你分手了，没想到你竟然出来找小姐，你真贱”我……
---------------------------------
好啊
有个同学A，喜欢一个姑娘C，但一直不敢去追求，他有两个哥们儿，就帮他出主意，商量好了来一出英雄救美。在一个凄惨的黄昏，两个哥们儿做流氓打扮，拦住放学回家C，一脸不正经地说：“小妞，来，咱们去玩玩!”C：“好啊!”同学A扒着墙角，看着三人远去的背影，泪流满面。
---------------------------------
多久换一次被单
久仰已久的女神今天突然问我了~ 女神：你喜欢裸睡吗？ 我：喜欢，一丝不挂的那种！ 女神：那你多久换一次被单？我：半个月吧？ 女神：那你身体不行，拜拜！ 我……
---------------------------------
帮我拿一盒安全套，要黑色的
一男子走进保健品店“帮我拿一盒安全套，要黑色的。”店员看了看他说：“先生，彩色的不是更有情趣吗？”男子叹息了一声“哎，领导去世了，我去安慰嫂子，黑色的显得庄重”。
---------------------------------
整个班女生都围着他转
邻居家小朋友刚幼儿园放学，就听到他爸妈劈了啪啦揍了起来，我过去问问怎么回事……说：这熊孩子，幼儿园老师说，现在整个班女生都围着他转，他把女生的东西都藏起来，然后装半仙看手相面相找出东西……
---------------------------------
女孩子如果遇到劫色，请不要慌张，应该主动帮对方脱裤子，把裤子脱到鞋子的位置，然后转身撒腿就跑，对方肯定追不上你，不用谢我，我叫雷锋~

---------------------------------
兄弟就是兄弟
“兄弟，我已经很小心做足安全措施，但很奇怪女朋友还是怀上了，我想借点钱。。。” “5000够吗？”“够了，兄弟就是兄弟” “不客气，这是我应该做的。。。”
---------------------------------
昨天我一个朋友出院了，不小心被割了皮包，丢了三千块钱，他女朋友臭骂他:“都出院了还靠不住，还丢了钱，真是多此一举！”

---------------------------------
