妹子，有男朋友了吗？
刚刚在公交车上，一个妹子绊了我一下，她没道歉，还对我翻白眼。但我看她是个美女，于是问：“妹子，有男朋友了吗？”她竟然害羞了，弱弱地说：“人家还是单身呢。”我丝毫没有犹豫，紧紧抱住她，把她摔倒在地：“特么的，没有男朋友还敢这么狂？给我道歉！”
---------------------------------
能不能别在床上吃东西?
老婆和老公在床上看电视,老婆在床上吃零食。老公:能不能别在床上吃东西?老婆:好吧,我以后绝对不在床上吃东西了。老公:老婆,我错了。秒懂的举一下爪子。
---------------------------------
为什么肯德基的香肠比麦当劳的香肠软?
小白说我先来出题：“为什么肯德基的香肠比麦当劳的香肠软?”几个同事被问住了。突然旁边的小萝莉说：“因为肯德基是爷爷，麦当劳是哥哥”
---------------------------------
姐夫欠钱，姨子来要帐
姐夫欠钱，姨子来要帐，姐夫很为难：“妹啊！我知道你挺紧的，不过你姐也挺紧的，我实在抽不出来，等日后松快了，我一定把你窟窿堵上！”
---------------------------------
爸妈姿势摆的好
我表姐的大学同学的高中同学是一美女.一日美女的另一同学问美女：“你为啥长这么美呢？”美女淡定地曰：“爸妈姿势摆的好。”好吧，我羞涩了.
---------------------------------
男友亲了我的手，我闺密怀孕了，是男友舍友的孩子。

---------------------------------
为了供弟弟上学，她把第一次卖给一个煤老板！当她把20万元交给弟弟的时候哭了一整夜… 早知道又舒服又有钱，我们何必穷了这么多年！

---------------------------------
有鬼！有鬼啊！
一辆大巴在崎岖的山道上行驶着。天渐暗，车上的男子从睡梦中醒来……突然，他发现，车上的游客都不见了，就连司机也消失了，而车却沿着山路缓慢行驶着！男子浑身一颤，大声喊道：“有鬼！有鬼啊！”“有你个头”，突然车窗外传来声音，“车坏了，我们都在下面推，就你一个人睡觉。”
---------------------------------
这盒才是你的
今天去医院体检要查大便，我看小护士挺漂亮，于是就想逗她一下。跑医院门口买了一个烤红署，捏成泥放在盒里，护士说太多了，去处理一下，我说，不用麻烦了，说完用手拿着就吃，小护士连口罩都来不及摘，当场吐了三口。这时旁边的人拍了拍我的肩膀：“兄弟啊，你拿错了，这盒才是你的！”
---------------------------------
那小姐姐望着我笑
前段时间，微信有个小姐姐加了我，我看了下距离，一百米！上周五，我下班的时间，老婆要我买条鱼回去，说家里有客，我到家发现家里有个小姐姐，老婆说是隔壁刚搬来的邻居……吃饭的时间，那小姐姐望着我笑……然后她打开微信对老婆说:画画姐，你看，微信上撩我的这个大叔，和你老公好像……我……
---------------------------------
