那三个儿子，都不是你的
老太太临死前，拉着老伴的手忏悔：“老头子，我跟你讲实话吧，我们那三个儿子，都不是你的。”老头子听罢宽慰老伴说：“没事，虽然三个儿子不是我的，但三个孙子肯定是我的。”
---------------------------------
我借了她100块钱
我们分手之后，我借了她100块钱，每次想爱爱的时候，我就给她打电话：今天过来，我把钱还你，吃完饭，开房走的时候我绝口不提100块的事，她很有默契也没提过。
---------------------------------
麻烦你帮我看一下车子
骑车去取钱，到银行发现没带锁，刚好银行门口停了辆运钞车，押运员站在那我就过去说：不好意思，我去取点钱很快就出来，麻烦你帮我看一下车子。等我出来的时候押运员对我说：记住今天吧，有人拿枪为你守护自行车。
---------------------------------
一半科目没及格
儿子：“爸 ，这次我有一半科目没及格，” 父亲：“没关系，继续努力就可以！” 两个月后，儿子：“爸 ，这次我有一半科目及格了，” 父亲：“不错，有进步，继续努力！” 四个月后，儿子：“爸，这次我只差一半科目就全部及格了，” 父亲：“干的漂亮，儿子！我早说过我儿子是最棒的。”
---------------------------------
滚开！我可是有老婆的人！
某丈夫深夜两点醉醺醺的回家，老婆面色阴沉十分难看，把丈夫扶到床上，正要帮他脱去外套，机智的男人怕明天被老婆骂，一把推开老婆吼道：“滚开！我可是有老婆的人！”女人一怔，眼眶湿了，老王在床下也感动的哭出了声。
---------------------------------
从古到今婆媳总是不和
从古到今婆媳总是不和？原因有三 : 一是婆婆花4-5年时间教会儿子如何穿裤子，可媳妇却用不了5秒钟就能叫儿子脱裤子；二是婆婆用乳房哺乳儿子生命，可媳妇用没奶的乳房欺骗儿子一生；三是儿子累了一天，妈妈会看着儿子入睡，可媳妇晚上还让儿子做俯卧撑...
---------------------------------
突然那萝卜就变大了
今早，被一个奇怪的梦惊醒，睁开眼时发现老公皱着眉头可怜巴巴地望着我，看来老公挺心疼我的，于是我对老公说：“老公刚才我做一个奇怪的梦，”老公：“什么奇怪的梦？”“我梦到我在拔萝卜，怎么也拔不起来，突然那萝卜就变大了，吓死我了！”老公：“你才吓死我了，幸好你没有把萝卜拔起来！”
---------------------------------
昨晚心情不好，去酒吧点了一杯288元的“心痛的感觉，”结果服务员给我送来了一杯白开水，我当时就心痛的不行了。

---------------------------------
公交车
公车上，一个女扒手摸进我裤兜，她准备抽出去的时候，我压住了她手……半小时后，她报警了。
---------------------------------
当年的那群人变老了
几十年前，年轻人在广场上跳交谊舞，不顾老年人的感受；几十年后，老年人在广场上跳广场舞，不顾年轻人的感受；几十年前，年轻的红未冰打砸抢烧，祸害了一帮老年人；几十年后，一些老年人碰瓷，讹人，自己摔倒就坑人，祸害了一帮年轻人。仔细想想，不是老年人变坏了，而是当年的那群人变老了！
---------------------------------
