在公关公司待了半个月
某小偷潜入公关公司欲行窃，他等啊等啊等，没想到始终有一大波人在加班。过了半个月，小偷终于溜出来。同伙问：“去哪儿了？”小偷：“在公关公司待了半个月。”同伙：“收获不错吧！”小偷苦笑：“别提了，我现在都会做PPT了。”
---------------------------------
上初中的时候住校，室友吃饭的时候总是抽烟，我就问他，你才十五岁，怎么就会抽烟啦？室友说，小时候每次吃奶都满嘴的烟味，习惯了。[捂脸]

---------------------------------
喉咙痛
一位美女去医院，医生问：“怎么了？”。 美女回：“喉咙痛”。“是不是大姨妈来了？”“嗯嗯”
---------------------------------
再问就给我漏题了
高三，感冒了，零模考试没去。今回学校，一妹子来问题，讲毕给她说，我还没补考呢，再问就给我漏题了。妹子笑呵呵的说：“那我把下面都露给你呗”，全班安静，三秒后爆笑，妹子遂羞涩的低下了头。
---------------------------------
胖胖的女孩
一个胖胖的女孩，周末偷偷早起，想模仿电影里穿着男友的衬衣做一份可口的早餐。可才到第一步就把衣服给撑破了，于是又悄悄把衣服叠好放回原位，不动声响地爬上床，抱着男友继续睡去。
---------------------------------
我以后戒烟了
老公：老婆，我以后戒烟了！要是我再抽烟，抽一根你就不让我上床三天！老婆：老公觉悟了，很好！第二天，老婆回到家，老公抽了一包烟！老婆上来给老公一巴掌！老公：我实在没忍住！老婆：你丫的不是没忍住，你丫的是戒我！
---------------------------------
你抬头挺胸向下看，看到了什么？
一男一女是网友，聊了很长时间，一天，男的忽然提起。男：我俩见个面吧。女：行，但是你要先回答我个问题。男：你问吧。女：你抬头挺胸向下看，看到了什么？男：脚啊！女：我俩不合适。
---------------------------------
原来你在喜欢我…
大学时喜欢一男生，写封信托他哥们交给他，结果毫无音讯，有一次遇到他俩，我问那男生为什么不回我信，结果才知道原来他哥们把信给扔了，那男生很生气问哥们为什么要这样做，哥们说：“我得不到的人，别人也休想得到。”我听到这话后很惊讶，很抱歉地对那哥们说：“原来你在喜欢我…”“谁喜欢你啊！”
---------------------------------
老公家里最近拆迁，拆了几百万，激动的不行，今天他跟我说舌头上起了个泡，我第一反应就是：有钱烧的？？？

---------------------------------
没多久那家店就关闭了
朋友在淘宝买了十只2.5两的大闸蟹，结果收到的1.5两都不到。然后他从市场买了十二只5两，拍照发上去，说:卖家的大闸蟹又好又大，满膏满油，分量足，还多送了两只，五星好评，加文字。没多久那家店就关闭了，因为其他买家都投诉自己买的远不如他的。以上操作，搞的我一脸懵逼。
---------------------------------
