刚刚在古玩市场淘到一件宝贝，清朝青花瓷碗。拿回家一看，碗底还有二维码，用手机扫了扫果然是清朝的，心里顿时踏实很多。买的时候还担心是假货，看来多虑了！

---------------------------------
我从小眼睛就小，我自己从来没在意过，直到前天，我深刻认识到自己眼睛小了，因为我新买个手机，带面部解锁的，我每次解锁，它都会提醒我，请把眼睛睁开。

---------------------------------
在闺蜜家聊天，她和她老公彼此互夸，甚是甜蜜，我心悦诚服地说道:论夫妻关系融洽的法则——互吹！！！闺蜜含羞一笑

---------------------------------
室友的脚出奇的臭，我听说白石灰除脚臭，就悄悄的往室友鞋里面撒了一些。还别说，晚上室友回来，别说脚臭除了，连脚皮都没了。

---------------------------------
我一杯接着一杯的喝酒，老公疑惑的看着我，问道：“老婆，我没记错的话，我俩刚在一起的时候，我送你回家，当时你是喝了一杯可乐说找不到家了...”

---------------------------------
在家就好
老公打来电话：“老婆，我已到深圳了，你晚饭吃了没？别吃辛辣油腻的啊，有没有一点点想我？”老婆：“外面没有下雨，你有两条内裤晾在阳台上，两件花的一件黑的，电饭锅里有3个玉米棒子，2个熟的一个生的，家里还有哪些地方需要看一下的？”老公：“哦，在家就好。”
---------------------------------
白天没球事，晚上球没事。
我对一个姐姐发牢骚说，我好无聊！你能不能用一句话来形容一下我的悲苦？姐姐想了一下道，“白天没球事，晚上球没事。”我“……”
---------------------------------
女人要那么多衣服说是给男人看的，其实我们都喜欢看女人不穿衣服！ 

---------------------------------
八强
朋友是热血球迷，他儿子出生时正好赶上中国男篮挺进世锦赛八强。他一高兴偏要给儿子起名叫“八强”，谁劝也不听。最后他老爸给了他一耳光:“你特么是不是自己姓啥你都忘了？你姓王啊！”朋友一琢磨，这才作罢。
---------------------------------
姑娘，我要劫个色。
一美女昨晚逛超市，买了水果走路回家。突然碰到一个醉汉从后面紧紧抱住她，说：“姑娘，我要劫个色。”美女吓了一跳，灵机一动，从水果袋里拿出一根香蕉放到裤裆里，说：“大哥，自己人，不信你摸摸。”醉汉摸了一下，大骂你个死娘炮，然后就走了。
---------------------------------
