要是来个小妞服务一下就好了
周末早晨老公懒懒地躺床上说：要是来个小妞服务一下就好了。我：可以啊，我就可以，还免费的呢！老公：我想要收费的！我：你可以给钱！………
---------------------------------
王中王
鲁迅说 杀一人为罪，屠万人为王，杀得万万人，方为王中王，王中王火腿肠，一节更比六节强，300年九芝堂，治肾亏不含糖，果冻我选喜之郎。。。。
---------------------------------
就一条命啊，省着点玩。
睡觉玩手机，有只小虫子一直在屏上飞。按了半天都没按死，这时候老婆说：“你玩啥呢，给我下一个。”我接过她的手机，把我的屏幕关掉，小虫子被顺利的吸引到她的手机屏上。我递给她说：“就一条命啊，省着点玩。”
---------------------------------
一女同事和我住同一个单元，有时我蹭她的车，有时她蹭我的车，较劲了很久，后来实在忍不住了，把她车胎扎了，结束了长期以来的剐蹭。

---------------------------------
是的没钱了
刚才去银行取钱，我满怀信心的输入了密码，等我输入取款数字之后机器提示我余额不足，我长长的叹了一口气。我身后的姑娘问我，没钱了吗？我说是的没钱了。我身后排的长长队伍就自动散了。
---------------------------------
你给我介绍个对象呗
同事：你给我介绍个对象呗！我：想找啥样的？同事：要求不高，就吴彦祖那样的就行！我：不好找，你看彭于晏那样的行不？同事激动的说：你没逗我吧？我：是你先逗我的。
---------------------------------
换个发动机就好了
摩托车发动机有点漏机油，拿去修理店看看。老板一乐说，“小问题！换个发动机就好了！” 呃……师傅你好好给我看看，我这可不是奔驰！你是不是想看我坐上面哭？
---------------------------------
一条冻僵的蛇
农夫在雪地里看见一条冻僵的蛇,他把蛇放进怀里。到家后蛇还未醒,农夫就将其放入一个精致小罐,为了蛇醒后不致挨饿并早日康复,他还往里加了些许人参、枸杞等滋补品。蛇仍未醒,为了加快其苏醒速度,他又加入了半坛二锅头,并盖严防风防寒……
---------------------------------
感觉这个社会越来越好了，大家都很懂事。男生都挺懂事，一有钱就想多照顾几个女生。女生也很懂事，知道男生没钱就不和这个男生在一起，免得他辛苦。

---------------------------------
酒后驾车
老婆对老公大怒：“你这个没有良心的，你给我爸罐酒，我爸酒后驾车，结果被吊销了驾照。”老公：“这不是好事吗？”老婆：“好事？”老公：“他不能再开车了，车归咱们了。”
---------------------------------
