你翅膀硬了是吧
邻居小两口一大早就吵架，乱七八糟的骂了好久，女的忽然大嚷:“你翅膀硬了是吧!”男的大声回:“我硬的不是翅膀!”忽然就静了下来，然后传来关窗户拉窗帘的声音，气氛一下子变了。
---------------------------------
湿终如一
上联：小时候床是湿的，发育了床是湿的，结婚了床是湿的，到老了床还是湿的。下联：小时候是憋不住，发育后是憋不住，结婚后是憋不住，到老了还是憋不住。横批：湿终如一。
---------------------------------
大哥哥，借我点钱花花
今天上街一小屁孩过来不割“大哥哥，借我点钱花花”“小兔崽子，一边玩去！”“好哇！你给我等着！！”一把掀起前面女的长裙！“二叔，这位阿姨的内裤是黑色的！！”这位小姐你听我解释…
---------------------------------
再给我次机会好不好
小时候经常被邻居阿姨调戏说：“长大后娶我家闺女好不好？”那时候我还挺傲娇的说不好！～长大后我厚着脸皮说：“阿姨，我小时候不懂事，再给我次机会好不好？”阿姨一脸嫌弃的说不好！........我看着她家200斤的闺女陷入了沉思....
---------------------------------
金屋藏娇
跟一帮单身同事去K歌，有男有女。刚十点，有一MM起身欲走。众人劝留，一哥们说：“家里有谁呀？这么早回去干嘛！”MM狡黠一笑：“嘿嘿，我金屋藏娇。”哥们又说：“你又不是男的，藏个什么娇？” 另一哥们抢答：“香蕉！”
---------------------------------
老夫妻
一对结婚四十年的老夫妻在谈话。妻子埋怨说：“你没有以前对我好了，以前你总是紧挨着我坐。”丈夫答：“这好办。”随即便移坐到她的身旁。“可过去你总是紧搂着我。”“这样好吗?”他搂住了妻子的脖子。“你还记得以前怎样吻我的脖颈，咬我的耳朵吗?”他忙跳起身，走出房门。妻子忙问：“你去哪儿?”丈夫答：“我得去取我的假牙。”
---------------------------------
后宫佳丽三千人，铁杵磨成绣花针。[老司机]

---------------------------------
最多能活三个月
一富翁得了癌症，医生说他最多能活3个月。富翁很难过，问医生是否有好的治疗办法。医生沉吟了一会儿：“把你的奔驰卖了，买一辆旧自行车；和你老婆离婚，找个女酒鬼结婚；把你市中心的房子卖了，到郊区买一套破房子。”“那我就能多活几年啦?”富翁急切的问。医生：“不能。你会有度日如年的感觉。“
---------------------------------
美的
我家里一直很穷，父母体弱多病，媳妇惨不忍睹。后来我捡到了灯神，他可以实现我三个愿望。我要的家里是富有的，父母是健康的，媳妇是美的。我回家后发现破房变成了豪宅，父母很健康，我兴冲冲的跑到卧室，尼玛...床上躺了个空调！
---------------------------------
你为什么还不向我发起进攻呢
女友靠在二货男孩的肩上，娇滴滴地问：“我们在一起有一个多月了吧，你为什么还不向我发起进攻呢？”男孩：“你真的要我向你发起进攻吗？”女友的眼睛里射出了期待的目光：“真的！”男孩：“好，我这就向你发起进攻。”男孩说完，站起身，突然一个扫荡腿，把女友扫翻在地…
---------------------------------
