刘关张三人结义后在桃园喝酒，三人喝的差不多了后，大哥刘备说，喝的差不多了吧，咱们来日方长……张飞赶紧说，大哥你喝多了吧，二哥叫云长。

---------------------------------
4887王中王鉄算 盘开奖结果，是个什么鬼东西呢
今日在搜索引擎要找王中王书籍的时候百度搜索就跳出4887王中王鉄算 盘开奖结果，是个什么鬼东西呢。我老婆过来一个这不是个算盘吗
---------------------------------
昨天刚过科目四
昨天刚过科目四，驾照到手了，很开心，于是给教练打了电话，请教练吃饭，去了一个很贵很贵的地方吃海鲜，没办法，开心嘛~好不容易挥霍一次，一顿下来有6千左右，看着教练吃的正起劲，我跟教练说我先去趟厕所，随后关机就走了~我能想象后面会发生什么！大仇已报，江湖上别见了~
---------------------------------
现实的男人
和老公一起上班，路遇一大妈，老公热情地打了招呼，过后我问：“她谁？”“我们食堂大妈！”我调侃到：“看你打招呼那么热情，还以为你们财务的呢！”“你现实一点行不？食堂大妈能给你多打点饭，财务靓妹能给你多发点钱么？”我。。。
---------------------------------
嫦娥的兔子生病了，于是嫦娥把兔子抱到月老那里。月老看了看兔子说：没救了，月兔，还有没有什么遗言？月兔说：我只希望在死前吃到一根没有腥味的胡萝卜。

---------------------------------
今天是520，一大早，我就打电话约女神:“晚上请你去看电影呀?”谁知女神对此并不感冒，她竟然更想去看我家里人，这不是明明白白暗示我已经跟我确定恋爱关系了吗?一想到这，我心花怒放，挂掉电话甜蜜地回想着她刚才的回答:去看你大爷!

---------------------------------
在家里卫生间发现一瓶过期的洗面奶。在网上搜了一下：洗面奶过期了，怎么废物利用?;老婆蹦出一条最佳答案：给老公用。

---------------------------------
老婆和附近几个婆娘经常一起买菜、打麻将……今天我俩在
老婆和附近几个婆娘经常一起买菜、打麻将……今天我俩在外面溜达，她拿出手机给其中一个发语音：“看到你老公在买水果。”我说：“真够三八的，别人买水果关你什么事。”她说：“这叫投桃报李，平时她们看到你回家都是这样通知我的。”
---------------------------------
老公不信你看，我真的和闺蜜在一起逛街
昨天，我偷偷地去了女朋友家，走到她家门口，准备给女朋友一个特别的惊喜，结果被她家的狗狗给追了半条街，还给我咬了一口。现在，我在医院里打狂犬疫苗，我想等我打完这狂犬疫苗后，我就把狗狗给解决了，做一顿好吃的，然后补补身子。我刚打完针，就接到女朋友的电话。她说，我吓到她家的狗了，要和我分手！我：人比狗惨系列
---------------------------------
有一次闺蜜喝多不小心冲进了男厕所。当着一张张惊慌失措的脸，这货竟然故作镇定的大声喊：“怕什么啊！我又没带尺～～～”

---------------------------------
