许多人喜欢愚人节表白，拒绝了就说愚人节快乐，想想其实清明节也可以的，万一拒绝了还可以说:不好意思，刚刚好像被附身了？！

---------------------------------
男人与女人开车的区别
男人开车：男人在车上与女人生气时深踩油门女人开车：女人在车上与男人生气时踩刹车男人开车：违章被逮与警察吵女人开车：违章被逮与老公吵男人开车：黄灯亮了还要踩油门女人开车：绿灯还有1秒就踩刹车男人开车：等红灯，跟着倒计时女人开车：等红灯，对着化妆镜描一描男人开车：哪儿安全哪儿停女人开车：哪儿方便哪儿停男人开车： 车脏了就洗，油少了就加满，汽车如老婆兄弟女人开车： 车脏了不管，油没了不知道，汽车就是一工具男人开车： 车里的工具少不了，各种各样的油呀水呀一定要备齐女人开车： 车内的装饰缺不得，千姿百态的熊呀狗呀一定要多点男人开车： 只要车好，黑白灰蓝我不在乎女人开车： 最好漂亮，能跑多快我不在乎男人开车： 车子出了毛病，先停下来，别再搞出点什么事情来女人开车： 车子有了情况，先开回家，交给老公后一身的轻松车子没油了男人：找到最近的加油站女人：打电话给老公，老公怎么办呀？！和人剐蹭了男人：哥们儿，聊聊吧女人：打电话给老公，老公怎么办呀？！爆胎了男人：自己换备胎女人：打电话给老公，老公怎么办呀？！
---------------------------------
为什么我都吃避孕药了我女朋友还是怀孕了
一男的问医生：“为什么我都吃避孕药了我女朋友还是怀孕了？”医生一脸惊讶的看着他：“可能是别的男人没有吃吧......”
---------------------------------
我配不上你
某大龄丑女一直找不到男友，好不容易某天约个网友见面，不一会儿丑女泪奔而归，室友问她怎样了，她说：“他就说了句‘我配不上你’就走了。”室友安慰说：“这也没什么啊，人家很委婉了，别太伤心。”丑女大哭：“委婉个屁，他那句话中间还带标点的！ ”
---------------------------------
你不能这么惯着她
兄弟对女朋友特别好，我从朋友的角度提醒他：你不能这么惯着她！谁知道他说：我就是故意把她惯的娇气，让她以后的男朋友受不了，受罪的还是她！卧槽，太深谋远虑、高瞻远睹，在下不才佩服，默默地放弃了对他女朋友的念头。
---------------------------------
有位朋友打电话说：“清明节了，想去看看你们。” 我倒！

---------------------------------
老板，清明节我要请假两天回去扫墓
员工：老板，清明节我要请假两天回去扫墓。老板：扫墓记得带口罩和墨镜。员工：谢谢老板关心！那几天不会太晒。老板：业绩那么差，还有脸回去见祖宗，佩服，佩服。
---------------------------------
你是不是想打架啊
谁说东北人喜欢打架的？根本就没有的事！前两天我坐地铁，一个操着东北口音的人踩到我脚了。“操！”当时我就怒了：“你瞎呀！你是不是想打架啊？”他屁都不敢放一个，还吓的四肢发抖，连拐杖都拿不稳了。
---------------------------------
矿泉水瓶灌了茶水
朋友经常出差，有次坐车前怕睡着，就用矿泉水瓶灌了茶水带着，汽车行驶过程中突然刹车，他那瓶茶水就飞了出去，滚在了过道，很多人都在看这瓶子，因为内部液体发黄还有泡沫，朋友无比尴尬，不想让人误会，就拿起来喝了几口，留下旁人惊恐的眼神～
---------------------------------
老婆你听我解释
堂姐很早就嫁到了一个很远的城市很少回来，有一次她因为一些事情回来，顺便到我家看看。由于媳妇出差，我不会做饭。就带着她顺便到学校接上儿子到外面吃饭，由于我家离机场很近，她第二天就要回去所以我就留她在我家住下了。谁知道媳妇出差提前回来了，儿子就跑到他身边说：妈妈你走的的第二天咱家来了一个没见过的阿姨，爸爸非让我管她叫姑姑，她还住在了咱们家。老婆你听我解释…
---------------------------------
