今天经理跟我吹牛逼说:我有一个漂亮的老婆，还有一个当官的兄弟！说完他还轻蔑的看了看我，我只想说，北宋时期也有这样的一个人。

---------------------------------
通通肠胃吧
朋友抱怨总是便秘，我拿起一根香蕉向他建议：“通通肠胃吧。”过一会他回来了，我问他效果如何，他皱皱眉摇头道：“感觉没啥用啊。”说完把香蕉还给了我。
---------------------------------
你长那么漂亮为什么会选择嫁给我
今天我就问老婆：挨～我说老婆，你长那么漂亮为什么会选择嫁给我。老婆说：你记得三年前，你给了一个糟老头子十块钱么？那糟老头子拿着那十块钱去彩票店买了张彩票，中了一等奖。他先去了泰国再去了韩国，最后回来找到了你。
---------------------------------
局长一定要管
局长上班刚进办公室，局办主任的老婆便闯了进来，挥着一条女式花短裤嚷道：我老公昨晚回家竟然穿了别的女人的短裤，局长一定要管！局长连连安抚：一定严加管理！顺手把短裤塞到口袋里。工作一忙给忘了，晚上回到家，老婆洗衣服时，从口袋里发现了花短裤，就埋怨说：以后不能开这种玩笑了，害得人家找了一整天！局长立即晕倒。
---------------------------------
生活不如意，身边的人和事难以忍受，无法融入社会。
女子问禅师：“生活不如意，身边的人和事难以忍受，无法融入社会。” 禅师拿出一个小杯子让女子朝里面倒水，很快水就满了。禅师又拿出一个大杯子。这次水倒完了，杯子也没满。女子若有所思的点点头：“您是说，只有胸怀宽广，才能包容一切？”禅师摇摇头：“我是说，女人，关键要杯大。”
---------------------------------
你看这是啥
单位一哥们头发很糙，又粗又卷，刚才我说他头发像猪鬃。他不服气，扯下一根回头问后面女同事：“你看这是啥？”那女同事顿时脸红了————“流氓！”
---------------------------------
前几天到朋友家吃饭，他开了瓶82年的拉菲，大家都喜欢喝。今天到我家吃饭，我拿了瓶2012年的花生牛奶，他们都不喝，难道是年份不够？

---------------------------------
FB
今天收到一条前女友的短信，内容其实很简单，老婆感觉不对问这丫是谁，我说：“FB…” “啥？” “就是前女友…” 媳妇儿赶紧追问，“为啥叫FB”。我很牛逼的拽了拽自己的洋文说“初恋 first blood”。媳妇儿静默两秒，突然上来两大嘴巴子，“操，那老娘不成SB了！…
---------------------------------
小伙子要多换换姿势啊
一次打篮球把膝盖蹭破了皮，过了几日就结痂了。。。一日浴室洗澡，搓澡的大叔看到了膝盖上的伤，语重心长地说：小伙子要多换换姿势啊。。。
---------------------------------
哥们，几个意思啊？
今天打摩的，我坐在中间，女朋友坐在我后面。路上颠簸，女朋友的胸不断的蹭到我后背，不知不觉我就有了反应，这时摩的大哥回头幽幽的说：哥们，几个意思啊？
---------------------------------
