习惯了
一对新婚夫妇，新婚之夜，彼此都说是第一次。亲热过后，男的在床边点了一根烟，女的就问：“为什么你们男的完了都喜欢吸烟？”男的说：“习惯了！”双方瞬间沈默不语......
---------------------------------
我有个弟弟
老师：“好了，让我们来统计一下独生子女，应该都是吧”小明：“老师，我不是，”老师：“哦那你有个什么？”小明：“我有个弟弟”老师：“哦，那他多大了？”小明：“18厘米”老师红着脸：“不要脸，下课滚到我办公室，我要好好教育你！”
---------------------------------
如果你是孙悟空被压500年，出来第一件事干啥？……感谢土地公……

---------------------------------
卫夫子其实是个很有名的历史人物
老师：同学们，卫夫子其实是个很有名的历史人物，她还生了个千金，有谁知道叫什么名字吗？小明：老师，我知道，但是我可以不用滚出去吗？老师：你说得对就不用滚出去。小明：卫生巾。老师：赶紧滚。
---------------------------------
你那玩意要多少有多少
有个小女孩一直跟小男孩炫耀自己新玩具，男孩没办法，脱掉自己裤子说，你永远没有这个。小女孩无奈，也脱掉裤子。我妈说只要有这个，你那玩意要多少有多少。
---------------------------------
今天是好日子，我们吃点清淡的吧。
情人节，下班后买了束花去见女友。我问女友想吃啥。“吃川菜吧！”我坏笑说到“今天是好日子，我们吃点清淡的吧。”女友娇羞地点了点头。
---------------------------------
老公，我怀孕了！
“老公，我怀孕了！”“太好了我要当爹了。”“你喜欢男孩还是女孩？”“男孩女孩不重要，是我亲生的就行了。”“当然是你亲生的了，别人都戴套了，就你没戴。”
---------------------------------
家有独子一枚，学习成绩不理想。今天媳妇拿着儿子0分的卷子，对我吼了一句：“这就是你当年率领亿万精兵攻打我守了18年的地方留下来的精兵中的精兵？”

---------------------------------
我女朋友跑了
甲：“我女朋友跑了，离我而去了，我好伤心，怎么办？我该怎么办？”乙：“你特么活该，谁让你充氢气的！”
---------------------------------
第一名
6岁的大侄子带了个小朋友回家玩。小朋友走后，嫂子问：“儿子，刚才那同学在班里第几名啊？”侄子：“倒数第一名。”嫂子很生气，逮住侄子一通数落：“让你不学好，我不是说过不要跟比你差的孩子玩吗？你要跟第一名玩！”侄子眼泪汪汪哭着说：“我刚开始跟他玩的时候，他是第一名啊！”
---------------------------------
