大家别再黑奔驰
大家别再黑奔驰了，前段时间大雪封路，我抄近道迷失在荒野中，不知道自己身在何处，最后救援队顺着油渍找到了我 ，救了我一命！
---------------------------------
瞳孔
临床课上男老师问：“哪个器官激动时会变大6-7倍?” 他点了个女生回答，该女生红着脸说：“我拒绝回答！” 老师又点一男生回答，男生答：“瞳孔” 老师：“正确！”然后对那女生说：有三句话提醒你：一是你没有预习；二是你又在胡思乱想；三是你婚后会非常失望!
---------------------------------
老公做菜特别好吃
老公做菜特别好吃，我为了炫耀经常约着闺蜜去尝老公的手艺…今天老公炖鸡吃，我打电话给闺蜜：晚上来我家，吃我老公的鸡吧！…闺蜜沉默半晌才小声的说：我，我，我老公不在的时候再说吧…
---------------------------------
干掉奔驰的不一定是宝马，可能只是个研究生。 ——《论跨界的力量》

---------------------------------
这车真牛逼
老板上班的时候开来了一辆兰博基尼，我说，卧槽，这车真牛逼！老板回答说，只要你努力工作，并且全身心投入，全力以赴，力求卓越，那么明年我还会再有一辆。。。 ​
---------------------------------
很多年前出差住酒店，肚子饿了，跑去前台问有没有快餐，从此走上了一条不归路

---------------------------------
我老公跟你在一起
闺蜜是幼师，一个孩子的爸爸手机落在小孩书包里，课堂上铃声响起来了，闺蜜拿过来接听：喂，您好，我。。。。。那边孩子的妈妈打断大骂：你偷了我老公手机？不对，我老公跟你在一起？闺蜜委屈，正要再开口解释，小孩子凑近叫了一声“妈妈”。电话那头疯了，孩子她妈哭着大喊：我求求你，手机我不要了，噢不！老公我也不要了，你把孩子还给我好吗？
---------------------------------
郭春海
一女有三个相好的，一个姓高，一个姓李，一个姓陈。数月后此女生下一子，她却不知是谁之子，正犯愁孩子姓名之事，一高人给孩子起名叫：郭春海。女闻，大喜特喜。
---------------------------------
终于脱单了
一单身女子搬了家，晚上突然停电，她刚要点蜡烛，门被敲响了，原来是隔壁的小孩，他说大姐姐你家有蜡烛吗？她想第一天就借蜡烛，以后还不没完没了，所以就说没有，小孩说我就知道你没有，妈妈叫我给你送蜡烛，她心里很惭愧，小孩走后，她点燃了那根带迷药的蜡烛，第二天被卖到山区给人当媳妇，隔天她感叹，终于脱单了。
---------------------------------
世界上最苦命的人
一个乞丐上门行乞，我老婆见他可怜，给了他十块钱，又热情地端了一碗刚做好的饭菜给他吃。乞丐感动地接过了饭碗，狼吞虎咽地扒了两口，泪水忍不住流了下来：“谢谢你，大姐，遇见你以后才知道，原来我不是这个世界上最苦命的人，你老公才是。”
---------------------------------
